:root {
  --primary-font-color: #dbdbdb;
  --background-color-1: #232b33;
  --background-color-1-bright: #4f6781;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Akshar", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: var(--primary-font-color);
  /*outline: 2px red solid;*/
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  background-color: var(--background-color-1);
  height: 100vh;
  background-image: url('../images/bg.png');
  background-size: cover;
}

header, footer {
  background-color: rgba(0, 0, 0, .8);
}

header, main, footer {
  align-items: center;
  justify-content: center;
  text-align: center;
}

header {
  grid-area: header;
  display: flex;
  font-size: clamp(.6rem, 5vw, 1.1rem);
  justify-content: space-around;
  padding: 1rem;
}

#header-name {
  text-align: center;
  font-weight: bolder;
  font-size: clamp(1rem, 5vw, 3.5rem);
}

nav ul {
  display: flex;
  text-align: center;
  flex-direction: row;
  list-style: none;
  gap: clamp(0rem, 2vw, 3rem);
}

nav ul li {
  position: relative;
}

nav ul a li::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: .2rem;
  bottom: 0;
  left: 0;
  background-color: var(--primary-font-color);
  transform-origin: bottom left;
  transition: 0.15s ease-out;
}

nav ul a li:hover::after {
  transform: scaleX(1);
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2% 10%;
}

h1 {
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: .2rem;
  background-color: var(--primary-font-color);
  border-radius: 100%;
  bottom: 0;
  left: 0;
}

.resume-button {
  font-weight: bolder;
  border: var(--primary-font-color) solid .15em;
  background-color: var(--background-color-1);
  border-radius: 2em;
  width: fit-content;
  padding: 1em;
  transition: background-color .25s;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
  font-size: 1.2rem;
}

.resume-button:hover {
  background-color: var(--background-color-1-bright);
}

.social-media-section {
  display: flex;
  gap: 1rem;
}

.social-media-section a {
  display: flex;
  transition: 0.25s ease-out;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .25));
}

.social-media-section a:hover {
  filter: drop-shadow(0 0 .25em rgba(255, 255, 255, .7));
}

.social-media-section img {
  max-width: 2rem;
}

footer {
  grid-area: footer;
  padding: 2rem 0;
}

#portrait {
  width: clamp(10rem, 40vw, 15rem);
  border-radius: 100%;
  border: .2rem solid var(--primary-font-color);
  background-color: rgba(115, 133, 193, 0.355);  
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
}

.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row dense;
  gap: 1em;
}

.showcase-item {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 4 / 1;
  border: .2rem solid var(--primary-font-color);
  background-color: rgba(115, 133, 193, 0.355);  
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .25);
  border-radius: .5em;
  transition: .25s;
}

.showcase-item:hover {
  filter: brightness(1.3);
}

.showcase-item img {
  width: 100%;
}

.showcase-item-tags {
  position: absolute;
  top: 0;
  left: 2%;
  font-size: .8rem;
}

.showcase-item-title {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .showcase {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: col dense;
  }
  
  .showcase-item-tags {
    position: absolute;
    top: 0;
    left: 2%;
    font-size: .7rem;
  }
}